# MyBactis-config

./: .classpath  .factorypath  .project  pom.xml
scripts/: create.sql
src/main/java/com/springapp/mvc/controller/: UserController.java
src/main/java/com/springapp/mvc/mapper/: IUserMapper.java
src/main/java/com/springapp/mvc/model/: UsersDemo.java
src/main/java/com/springapp/mvc/service/: IUserService.java
src/main/java/com/springapp/mvc/service/impl/: UserService.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: user-mapper.xml  user_mapper.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/conf/: mybatis-config.xml
src/main/webapp/WEB-INF/pages/: detail.jsp  home.jsp  list.jsp
